<?php
/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
fscanf(STDIN, "%d", $N);
for ($i = 0; $i < $N; $i++)
{
    $line = stream_get_line(STDIN, 255 + 1, "\n");

    $answer = 0;
    while ($line != "")
    { 
        if ($line[0] == ".")
        {
            $line = substr($line, 1);
        }
        elseif ($line[0] == "f")
        {
            $line = substr($line, 3);
            $answer += 1;
        }
    }
    echo("$answer\n");
}
?>
